<Project>
  <PropertyGroup>
    <AssemblyName>KutuphaneOtomasyon</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>KutuphaneOtomasyon</_TargetAssemblyProjectName>
    <RootNamespace>KutuphaneOtomasyon</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <NoWarn>CS8602;CS8600;CS8604;CS8603;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" NoWarn="NU1701" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\aforge\2.2.5\lib\AForge.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\aforge.video.directshow\2.2.5\lib\AForge.Video.DirectShow.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\aforge.video\2.2.5\lib\AForge.Video.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\closedxml\0.102.2\lib\netstandard2.1\ClosedXML.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\documentformat.openxml\2.16.0\lib\netstandard2.0\DocumentFormat.OpenXml.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\excelnumberformat\1.1.0\lib\netstandard2.0\ExcelNumberFormat.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\irony.netcore\1.0.11\lib\netstandard1.6\Irony.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\materialdesigncolors\2.1.4\lib\net7.0\MaterialDesignColors.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\materialdesignthemes\4.9.0\lib\net7.0\MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.win32.systemevents\9.0.10\lib\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.39\lib\net5.0-windows7.0\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\npgsql\8.0.5\lib\net8.0\Npgsql.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\sixlabors.fonts\1.0.0\lib\netcoreapp3.1\SixLabors.Fonts.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\system.drawing.common\9.0.10\lib\net8.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\system.drawing.common\9.0.10\lib\net8.0\System.Private.Windows.Core.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\ref\net8.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.21\ref\net8.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\xlparser\1.5.2\lib\netstandard1.6\XLParser.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\zxing.net\0.16.11\lib\net8.0\zxing.dll" />
    <ReferencePath Include="C:\Users\Hp\.nuget\packages\zxing.net.bindings.windows.compatibility\0.16.14\lib\net8.0\ZXing.Windows.Compatibility.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\MainWindow.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\MemberPages\AnasayfaPage.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\MemberPages\KitaplarViewPage.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\MemberPages\OdunclerimPage.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\MemberPages\ProfilPage.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\AyarlarPage.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\BarcodeScannerDialog.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\DashboardPage.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\KitapDetayDialog.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\KitapDialog.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\KitaplarPage.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\OduncDialog.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\OduncPage.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\RaporlarPage.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\UyeDialog.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Pages\UyelerPage.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Views\AdminWindow.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Views\ForgotPasswordWindow.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Views\LoginWindow.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Views\MemberWindow.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\Views\RegisterWindow.g.cs" />
    <Compile Include="C:\Users\Hp\kutuphaneotomasyonu\kutuphane-otomasyonu2\csharp\obj\Debug\net8.0-windows\App.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\Hp\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll" />
    <Analyzer Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\Hp\.nuget\packages\microsoft.netcore.app.ref\8.0.21\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>