# kutuphane-otomasyonu2

./: .dockerignore  .gitignore  Dockerfile  KUTUPHANE_OTOMASYON_DOKUMANTASYONU.docx  KUTUPHANE_OTOMASYON_DOKUMANTASYONU.md  README.md  create_books.py  create_word_doc.py  docker-compose.yml  kutuphane-otomasyonu.sln  md_to_word.py  ornek_kitaplar.csv  railway.json  render.yaml  requirements.txt  test.cs  ~$TUPHANE_OTOMASYON_DOKUMANTASYONU.docx
.agent/workflows/: api-entegrasyon-devam.md  run.md
api/: Dockerfile  KutuphaneApi.csproj  KutuphaneApi.http  Program.cs  appsettings.json  buildoutput.txt  main.py  requirements.txt
api/Services/: EmailService.cs  IEmailService.cs
app/: app.py  database.py
backend/: app.py
csharp/: ApiService.cs  App.xaml  App.xaml.cs  CurrentSession.cs  DarkModeHelper.cs  DatabaseHelper.cs  Kitap_Import.csv  KutuphaneOtomasyon.csproj  KutuphaneOtomasyon_gbn44g05_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Ornek_Kitap_Import.csv  Yeni_Kitaplar.csv  build_errors.txt  build_log.txt  build_output.txt  errors.txt
csharp/MemberPages/: AnasayfaPage.xaml  AnasayfaPage.xaml.cs  KitaplarViewPage.xaml  KitaplarViewPage.xaml.cs  OdunclerimPage.xaml  OdunclerimPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs
csharp/Pages/: AyarlarPage.xaml  AyarlarPage.xaml.cs  BarcodeScannerDialog.xaml  BarcodeScannerDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  KitapDetayDialog.xaml  KitapDetayDialog.xaml.cs  KitapDialog.xaml  KitapDialog.xaml.cs  KitaplarPage.xaml  KitaplarPage.xaml.cs  OduncDialog.xaml  OduncDialog.xaml.cs  OduncPage.xaml  OduncPage.xaml.cs  RaporlarPage.xaml  RaporlarPage.xaml.cs  UyeDialog.xaml  UyeDialog.xaml.cs  UyelerPage.xaml  UyelerPage.xaml.cs
csharp/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
desktop/: database.py  login.py  main.py  main_admin.py  requirements.txt  ui_dashboard.py  ui_kitaplar_enhanced.py  ui_kitaplar_enhanced.py.py  ui_odunc.py  ui_uyeler.py
docs/: login.html  odunclerim.html
docs/admin/: index.html  odunc.html
docs/js/: api.js
mobile/: README.md  capacitor.config.json  index.html  package-lock.json  package.json
mobile/css/: mobile.css
mobile/js/: api.js  app.js
mobile/www/: index.html  manifest.json  sw.js
mobile/www/js/: api.js  app.js
website/: index.html  kitaplar.html  login.html  odunclerim.html  profil.html
website/admin/: index.html  kitaplar.html  odunc.html  uyeler.html  yorumlar.html
website/css/: styles.css
website/js/: api.js
